:root {
  --main-color: #e61f1c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-image: url(images/5086.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  max-width: 100%;
  height: auto;
}

/* styles cards */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.card:hover img {
  filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%)
    hue-rotate(-50deg) saturate(400%) contrast(2);
}

.card:hover .info-text {
  display: block;
  position: absolute;
  top: 12rem;
  color: #fff;
  text-align: center;
  font-weight: 800;
  font-size: 1.1rem;
}

.card:hover .card-img {
  margin-bottom: 2rem;
}

.card-img {
  position: relative;
  margin: 0 auto;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 0.75rem;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.card-img .card-text {
  position: absolute;
  top: 95%;
  text-align: center;
  font-family: "Raleway";
  font-weight: 800;
  color: #fff;
  padding: 0.3rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  width: 90%;
  font-size: 1.25rem;
  background-color: var(--main-color);
}

.info-text {
  font-family: "Raleway";
  text-align: left;
  font-size: 0.9rem;
  font-weight: 500;
  width: 70%;
  padding: 0.25rem;
}

.info-price {
  margin: 0.5rem auto;
  padding: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tachado {
  text-decoration: line-through;
  color: var(--main-color);
}

.price {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 1rem;
}

.pedir {
  display: block;
  width: 6rem;
  cursor: pointer;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 0.9rem;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  padding: 0.25rem;
  margin: 0 auto;
  margin-left: 0.5rem;
}

.text-descuento {
  z-index: 999;
  position: absolute;
  top: 3%;
  right: 0;
  font-family: "Raleway";
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.material-symbols-outlined {
  display: flex;
  flex-direction: row;
  font-weight: 800;
  background-color: var(--main-color);
  color: #fff;
  padding: 1.25rem;
  border-radius: 100%;
}
.descuento {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Raleway";
  font-weight: 800;
  background-color: var(--main-color);
  color: #fff;
  margin-left: -1rem;
  padding: 1.25rem;
  max-width: 80%;
  max-height: 3rem;
  text-align: center;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* styles modal */
.modal {
  z-index: 9999;
  border: none;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 1rem;
  background-image: url(images/5086.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-container {
  margin: 0.5rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modal-img,
.modal-info {
  width: 49%;
  padding: 0.25rem;
  margin: 1rem auto;
}

.modal-img > span {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem auto;
  color: var(--main-color);
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
}
.form * {
  width: 95%;
  padding: 0.5rem;
}
.form textarea {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin: 1rem auto;
  height: 5em;
  font-size: 1rem;
  resize: none;
}

.form h4 {
  font-size: 1.2rem;
  font-weight: 800;
}

.form select,
.form option {
  color: var(--main-color);
  background-color: transparent;
  border-radius: 0.25rem;
  margin: 0.15rem auto;
  font-weight: 900;
  font-size: 1rem;
}

.title {
  width: 100%;
  background-color: var(--main-color);
  padding: 1.5rem 0.5rem;
  border-radius: 0.5rem;
  color: #fff;
  margin: 1.5rem auto;
}

.title h3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.font-black {
  color: #000;
  margin: 1rem 0.25rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.font-red {
  color: var(--main-color);
  margin: 1rem 0.25rem;
  font-size: 2rem;
  font-weight: 800;
}

.info {
  width: 94%;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 1rem auto;
}

.controls {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.controls .increment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  margin: 1rem auto;
  color: #000;
  font-size: 2.5rem;
  font-weight: 700;
  width: 30%;
  border-radius: 0.5rem;
  text-align: center;
  border: 0.2rem solid var(--main-color);
}

.controls .increment button {
  color: var(--main-color);
  border: 1px solid transparent;
  background-color: transparent;
  font-size: 2rem;
  font-weight: 900;
  padding: 0.3rem;
  cursor: pointer;
  margin: 0 0.75rem;
}

.controls .agregar {
  width: 50%;
  cursor: pointer;
  margin: 1rem auto;
  border: 1px solid transparent;
  font-weight: 900;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.5rem 4rem;
  font-size: 2rem;
  background-color: #a41310;
  color: #fff;
}
.controls .agregar:hover {
  background-color: #db2926;
  transition: all 0.3s ease-in-out;
}

.close {
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* media queries  */
@media (max-width: 1280px) {
  .close {
    top: 0.2rem;
    right: 0.2rem;
  }
}

@media (max-width: 1030px) {
  .card-img .card-text {
    font-size: 0.5rem;
  }
  .modal-container,
  .form,
  .controls {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .controls .agregar {
    width: 100%;
    margin: 0 auto;
    padding: 0.2rem 0.2rem;
  }

  .controls .increment {
    flex-wrap: wrap;
    width: 100%;
  }
}

@media (max-width: 570px) {
  .card-img .card-text {
    font-size: 0.7em;
  }

  .controls .agregar {
    width: 100%;
    font-size: 0.8rem;
    margin: 0 auto;
    padding: 0.2rem 0.2rem;
  }
}

@media (max-width: 720px) {
  .card:hover .info-text {
    top: -15rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 580px) {
  .card:hover .info-text {
    top: -10rem;
    font-size: 0.7rem;
  }
}
